"head":[10,10,10,true],
"MapLayer":[
    "Tile[][]":[
        "Tile[]":[
            "Tile":{
                "value":"CUBE",
                "isRevealed":true,
                "isBomb":true,
                "nbMine":8,
                "isMarked":true,
                "Graphic":{
                    "variation":0,
                    "texture":"grass_block",
                    "Decoration":{
                        "folder":"",
                        "decoration":"",
                        "variation":0,
                        "vx":2,
                        "vy":3
                    }
                }
            },
            {...},
            {...},
            {...}
        ],
        "Tile":[...],
        "Tile":[...],
        "Tile":[...]
    ]
]