<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.celestgames.isoworlds.controllers.Custom">
   <children>
      <VBox prefHeight="406.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="401.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="305.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label prefHeight="110.0" prefWidth="123.0" text="Custom">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0" spacing="50.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="109.0" text="Width" />
                              <TextField fx:id="widthInput" prefHeight="25.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0" spacing="50.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="109.0" text="Height" />
                              <TextField fx:id="heightInput" prefHeight="25.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0" spacing="50.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="109.0" text="Bombs" />
                              <TextField fx:id="BombsInput" prefHeight="25.0" prefWidth="103.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="370.0" spacing="50.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="109.0" text="Biome" />
                              <MenuButton fx:id="biomeInput" mnemonicParsing="false" text="MenuButton">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="336.0" prefWidth="230.0">
                     <children>
                        <Canvas fx:id="preview" height="230.0" width="230.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="playButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Play" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="68.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Back" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
